{
  "name": "app",
  "version": "1.0.0",
  "description": "<div align=\"right\"> <a target=\"_blank\" href=\"https://www.facebook.com/sharer/sharer.php?u=https://github.com/Ninjas-Code-official/Enatega-Multivendor-Food-Delivery-Solution\" style=\"text-decoration:none\">   <img src=\"https://img.shields.io/badge/-0d1117?logo=facebook\"  width=\"40\" height=\"30\"> </a> <a target=\"_blank\" href=\"https://www.linkedin.com/shareArticle?mini=true&url=https://github.com/Ninjas-Code-official/Enatega-Multivendor-Food-Delivery-Solution\" style=\"text-decoration:none\">   <img src=\"https://img.shields.io/badge/-0d1117?logo=linkedin\"  width=\"40\" height=\"30\"> </a> <a target=\"_blank\" href=\"https://twitter.com/intent/tweet?&url=https://github.com/Ninjas-Code-official/Enatega-Multivendor-Food-Delivery-Solution&via=TWITTER-HANDLE\" style=\"text-decoration:none\">   <img src=\"https://img.shields.io/badge/-0d1117?logo=twitter\" width=\"40\" height=\"30\"> </a>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "start:test": "NODE_ENV=test node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garrettcadams/Pop-Smoke.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garrettcadams/Pop-Smoke/issues"
  },
  "homepage": "https://github.com/garrettcadams/Pop-Smoke#readme",
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^4.17.1",
    "graphql": "^16.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0"
  }
}
